MONGO_URI=mongodb://localhost:0000/db
PORT=3000
NODE_ENV=development
JWT_SECRET=token
JWT_EXPIRES_IN=15d
SMTP_HOST=test
SMTP_PORT=465
SMTP_USER=test
SMTP_PASS=test
EMAIL_USER=test
RESET_TOKEN_EXPIRES_IN=3600000